# fast-code-7-backend

./: README.md
FastCode.Backend/: FastCode.Backend.sln
FastCode.Backend/FastCode.Backend/: FastCode.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FastCode.Backend/FastCode.Backend.Core/: FastCode.Backend.Core.csproj  PaginatedList.cs
FastCode.Backend/FastCode.Backend.Core/Constant/: FilterConstant.cs  SortConstant.cs
FastCode.Backend/FastCode.Backend.Core/Dto/: FilterDto.cs  FilterSortPagingDto.cs  SortDto.cs
FastCode.Backend/FastCode.Backend.Core/Entity/: BaseEntity.cs
FastCode.Backend/FastCode.Backend.Core/Enum/: SortType.cs
FastCode.Backend/FastCode.Backend.Core/Interface/Repository/: IReadRepository.cs  IWriteRepository.cs
FastCode.Backend/FastCode.Backend.Core/Interface/Service/: IReadService.cs  IWriteService.cs
FastCode.Backend/FastCode.Backend.Core/MException/: BaseException.cs  GeneralException.cs  InternalException.cs  NotFoundException.cs  ValidateException.cs
FastCode.Backend/FastCode.Backend.Core/Resource/: EntityResource.cs  ErrorResource.Designer.cs  ErrorResourceStatic.cs
FastCode.Backend/FastCode.Backend.Core/Service/: ReadService.cs  WriteService.cs
FastCode.Backend/FastCode.Backend.Infrastructure/: FastCode.Backend.Infrastructure.csproj
FastCode.Backend/FastCode.Backend.Infrastructure/Constant/: FilterConstant.cs  SortConstant.cs
fast-code-backend/: fast-code-backend.sln
fast-code-backend/fast-code-backend/: WeatherForecast.cs  fast-code-backend.csproj
(+9 files in other folders)
